# prison-server

./: .gitignore  ADMIN_EDITING_GUIDE.md  ADMIN_TOOLS.md  ASCENSION_SYSTEM.md  BOOSTER_SYSTEM.md  CONFIG_GUIDE.md  CURRENCY_PURPOSES.md  CUT_FEATURES.md  DEPLOYMENT_GUIDE.md  DIFFERENTIATORS.md  DONOR_RANKS.md  ECONOMY_BALANCE_TODO.md  ECONOMY_DESIGN.md  ENDGAME_DESIGN.md  EXECUTION_PLAN.md  EXTENSION_GUIDE.md  FAQ.md  FEATURES.md  FEATURE_COMPLETENESS_REVIEW.md  FINAL_PRODUCT_REVIEW.md  GAMEPLAY_LOOP.md  GUI_DESIGN_SPEC.md  GUI_MASTER_SPEC.md  INSTALLATION_GUIDE.md  LICENSE.md  MINE_PROGRESSION.md  MINIMUM_VIABLE_WORLD.md  MONETIZATION_PLAN.md  NEW_PLAYER_FLOW.md  NICE_TO_HAVE_FEATURES.md  PERMISSIONS_MATRIX.md  PREMIUM_WORLD_PLAN.md  PRODUCT_AUDIT.md  PRODUCT_IDENTITY.md  PROGRESSION_MAP.md  PROJECT_STRUCTURE.md  QUICK_START.md  RANK_LADDER.md  README.md  RELEASE_CHECKLIST.md  (+8 more)
core-database/: build.gradle
core-database/src/main/java/com/prison/database/: DatabaseManager.java  DatabasePlugin.java  MessagingAPI.java
core-database/src/main/resources/: config.yml  plugin.yml
core-permissions/: build.gradle
core-permissions/src/main/resources/: config.yml  plugin.yml
core-regions/src/main/resources/: plugin.yml
plugin-admintoolkit/: build.gradle
plugin-admintoolkit/src/main/resources/: config.yml  plugin.yml
plugin-anticheat/: build.gradle
plugin-anticheat/src/main/resources/: config.yml  plugin.yml
plugin-auctionhouse/src/main/resources/: config.yml  plugin.yml
plugin-chat/: build.gradle
plugin-chat/src/main/resources/: config.yml  plugin.yml
plugin-coinflip/: build.gradle
plugin-coinflip/src/main/resources/: plugin.yml
plugin-cosmetics/: build.gradle
plugin-cosmetics/src/main/resources/: config.yml  plugin.yml
plugin-crates/: build.gradle
plugin-crates/src/main/resources/: config.yml  plugin.yml
plugin-donor/src/main/resources/: config.yml  plugin.yml
plugin-economy/: build.gradle
plugin-economy/src/main/resources/: config.yml  plugin.yml
plugin-events/: build.gradle
plugin-events/src/main/resources/: config.yml  plugin.yml
plugin-gangs/: build.gradle
plugin-kits/: build.gradle
plugin-leaderboards/: build.gradle
plugin-menu/: build.gradle
plugin-menu/src/main/java/com/prison/menu/: BlackMarketMenuGUI.java  BoostsDetailGUI.java  CosmeticsMenuGUI.java  CratesHubGUI.java  GangHomeGUI.java  KitsMenuGUI.java  LeaderboardSelectorGUI.java  MainMenuGUI.java  MenuListener.java  MenuPlugin.java  MineBrowserGUI.java  OnboardingListener.java  PickaxeEnchantsGUI.java  PickaxeHomeGUI.java  PlayerSettingsManager.java  PrestigeConfirmGUI.java  PrestigeShopMenuGUI.java  QuestsMenuGUI.java  RankProgressionGUI.java  SellCenterGUI.java  SettingsGUI.java  ShopCategoryPageGUI.java  ShopCategoryPickerGUI.java  ShopQuantityGUI.java  WarpsMenuGUI.java
plugin-menu/src/main/java/com/prison/menu/util/: Fmt.java  Gui.java  Sounds.java  TopBand.java
plugin-menu/src/main/resources/: plugin.yml
plugin-pickaxe/: build.gradle
plugin-prestige/: build.gradle
plugin-ranks/: build.gradle
plugin-shop/: build.gradle
plugin-tebex/: build.gradle
plugin-warps/: build.gradle
(+171 files in other folders)
