rootProject.name = 'prison-server'

include 'core-database'
include 'core-permissions'
include 'core-regions'
include 'plugin-ranks'
include 'plugin-prestige'
include 'plugin-donor'
include 'plugin-chat'
include 'plugin-economy'
include 'plugin-mines'
include 'plugin-warps'
include 'plugin-pickaxe'
include 'plugin-kits'
include 'plugin-staff'
include 'plugin-admintoolkit'
include 'plugin-auctionhouse'
include 'plugin-shop'
include 'plugin-gangs'
include 'plugin-crates'
include 'plugin-anticheat'
include 'plugin-tebex'
include 'plugin-leaderboards'
include 'plugin-events'
include 'plugin-quests'
include 'plugin-cosmetics'
include 'plugin-menu'
include 'plugin-coinflip'
