dependencies {
    compileOnly project(':core-database')
    compileOnly project(':core-permissions')
    compileOnly project(':plugin-ranks')
    compileOnly project(':plugin-prestige')
    compileOnly project(':plugin-donor')
    compileOnly project(':plugin-economy')
    compileOnly project(':plugin-mines')
    compileOnly project(':plugin-warps')
    compileOnly project(':plugin-pickaxe')
    compileOnly project(':plugin-kits')
    compileOnly project(':plugin-staff')
    compileOnly project(':plugin-gangs')
    compileOnly project(':plugin-crates')
    compileOnly project(':plugin-shop')
    compileOnly project(':plugin-leaderboards')
    compileOnly project(':plugin-events')
    compileOnly project(':plugin-quests')
    compileOnly project(':plugin-cosmetics')
    compileOnly project(':plugin-auctionhouse')
}
